# train

./: .env.example  .gitignore  Cargo.toml  MIGRATE.md  Makefile.toml  README copy.md  README.md  RELEASES.md  Staged-Migration.md  clippy.toml  compose.yaml  deny.toml  expanded.rs  nats.conf  otel-collector-config.yaml  otel-config.yaml  rust-toolchain.toml  rustfmt.toml
.cargo/: config.toml
.github/: copilot-instructions.md  (+2 more)
legacy/at_dead_reckoning_adapter/src/DeadReckoningAdapter/: DeadReckoningAdapter.csproj  Program.cs  appsettings.Development.json  appsettings.PreProduction.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  log4net.config  newrelic.config
legacy/at_dead_reckoning_adapter/src/DeadReckoningAdapter/Core/Exceptions/: NoConfigurationException.cs  NotFoundException.cs
legacy/at_dead_reckoning_adapter/src/DeadReckoningAdapter/Core/Helpers/: KeyVaultHelper.cs  RedisCacheHelper.cs
legacy/at_dead_reckoning_adapter/src/DeadReckoningAdapter/Core/Kafka/: ConfluentPartitioner.cs  CustomJsonDeserializer.cs  KafkaConsumer.cs  KafkaProducer.cs  SchemaRegistry.cs
legacy/at_dead_reckoning_adapter/src/DeadReckoningAdapter/Extension/: ObjectExtension.cs
legacy/at_dead_reckoning_adapter/src/DeadReckoningAdapter/Models/: BaseMessage.cs  ConfluentSecret.cs  DeadReckoningMessage.cs  HealthState.cs  KafkaSettings.cs  KeyVaultSettings.cs  Location.cs  PathPoint.cs  RouteShape.cs  RouteShapeSettings.cs  VehiclePositionMessage.cs  VehiclePositionSettings.cs
legacy/at_dead_reckoning_adapter/src/DeadReckoningAdapter/Properties/: launchSettings.json
(+476 files in other folders)
