
RUST_LOG="info"
OTEL_GRPC_URL=http://otelcol:4317
OTEL_HTTP_URL=http://otelcol:4318

ENV="dev"

REDIS_URL="redis://redis:6379"

KAFKA_BROKERS="localhost:9092"
# KAFKA_BROKERS="lkc-prx9qk-6meoz4.australiaeast.azure.glb.confluent.cloud:9092"
KAFKA_TOPICS="dev-realtime-r9k.v1,dev-realtime-dilax-apc.v1"
KAFKA_REGISTRY_URL="https://psrc-mp377.australiaeast.azure.confluent.cloud"
KAFKA_REGISTRY_API_KEY=""
KAFKA_REGISTRY_API_SECRET=""
KAFKA_REGISTRY_CACHE_TTL=3600

# BLOCK_MGT_URL="https://www-test-block-mgt-client-api-01.azurewebsites.net"
BLOCK_MGT_URL="https://www-dev-block-mgt-client-api-01.azurewebsites.net"
CC_STATIC_URL="https://www-test-cc-static-api-01.azurewebsites.net"
FLEET_URL="https://www-test-at-fleet-api-01.azurewebsites.net"
GTFS_STATIC_URL="https://www-test-gtfs-static-api-02.azurewebsites.net/gtfs"



