
RUST_LOG="info"
OTEL_GRPC_URL=http://otelcol:4317
OTEL_HTTP_URL=http://otelcol:4318

ENVIRONMENT="dev"

BLOCK_MGT_URL="https://www-dev-block-mgt-client-api-01.azurewebsites.net"

KAFKA_BROKERS="localhost:9092"
KAFKA_TOPICS="dev-realtime-r9k.v1,dev-realtime-dilax-apc.v1"
KAFKA_CONSUMER_GROUP="test-group"

KAFKA_REGISTRY_URL="https://psrc-mp377.australiaeast.azure.confluent.cloud"
KAFKA_REGISTRY_API_KEY=""
KAFKA_REGISTRY_API_SECRET=""
KAFKA_REGISTRY_CACHE_TTL=3600

R9K_TOPIC="realtime-r9k.v1"
SMARTRAK_TOPIC="realtime-r9k-to-smartrak.v1"
CC_STATIC_API_URL="https://www-test-cc-static-api-01.azurewebsites.net"
BLOCK_MGT_URL="https://www-test-block-mgt-client-api-01.azurewebsites.net"

DILAX_TOPIC="realtime-dilax-apc.v1"
DILAX_ENRICHED_TOPIC="realtime-dilax-apc-enriched.v1"
GTFS_STATIC_URL="https://www-test-gtfs-static-api-02.azurewebsites.net/gtfs"
FLEET_API_URL="https://www-test-at-fleet-api-01.azurewebsites.net"

TRIP_MANAGEMENT_URL="https://www-test-trip-mgt-api-01.azurewebsites.net"

BLOCK_MGT_AUTHORIZATION="<authorization token>"
