<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    <PackageReference Include="Confluent.Kafka" Version="2.6.0" />
    <PackageReference Include="Confluent.SchemaRegistry" Version="2.6.0" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Json" Version="2.6.0" />
    <PackageReference Include="Jint" Version="4.1.0" />
    <PackageReference Include="log4net" Version="3.0.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="NewRelic.Agent" Version="10.34.1" />
    <PackageReference Include="NewRelic.Agent.Api" Version="10.34.1" />
    <None Update="newrelic.config"><CopyToOutputDirectory>Always</CopyToOutputDirectory></None>
  </ItemGroup>

</Project>
