# Example Config
PORT=3000
APP_NAME="local-at-realtime-smartrak-gtfs-adapter-01"
NEW_RELIC_NO_CONFIG_FILE=true
IS_SLOT=false
IS_LOCAL=true

# Logger Config
LOG_LEVEL="debug"

# Kafka Config
USE_SCHEMA_REGISTRY_PRODUCER=true
CONFLUENT_KAFKA_ENVIRONMENT=dev
SCHEMA_REGISTRY_URL="https://psrc-mp377.australiaeast.azure.confluent.cloud"

KAFKA_HOSTS="lkc-prx9qk-6meoz4.australiaeast.azure.glb.confluent.cloud:9092"
KAFKA_CONSUMER_GROUP="kafka-consumer-group-1-local"

USE_CAF_TOPIC="true"

KEY_VAULT="kv-ae-realtime-d01"
KEY_VAULT_SECRET_NAME_CONFLUENT_KEY="realtime-confluent-key"
KEY_VAULT_SECRET_NAME_SYSTEM_CLIENT_SECRET="system-client-secret"

FLEET_API_URL="https://www-dev-at-fleet-api-01.azurewebsites.net"
TRIP_MANAGEMENT_URL="https://www-dev-trip-mgt-api-01.azurewebsites.net"
BLOCK_MANAGEMENT_URL="https://www-dev-block-mgt-client-api-01.azurewebsites.net"

GOD_MODE=true

# Redis Config
REDIS_HOST=""
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB=0