# Example Config
PORT=3000
APP_NAME="example-app-name-01"
NEW_RELIC_NO_CONFIG_FILE=true
IS_SLOT=false

# Logger Config
LOG_LEVEL="debug"

# Kafka Config
KAFKA_CONSUMER_GROUP="kafka-consumer-group-1-local"
IS_LOCAL=true

# Redis Config
REDIS_HOST=""
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB=0