# PHL Global
sonar.host.url=https://sonarcloud.io
sonar.organization=phl

# Project Name and Key
sonar.projectKey=at_r9k_position_adapter
sonar.projectName=AT R9k Position Adapter

# Source Config
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.js

# Tests & Coverage
sonar.tests=test
sonar.coverage.exclusions=**/*.test.ts,src/start.ts
sonar.javascript.lcov.reportPaths=test-reports/cucumber/lcov.info,test-reports/jest/lcov.info

# Lint and Typescript configs
sonar.eslint.reportPaths=test-reports/eslint/report.json
sonar.typescript.tsconfigPath=tsconfig.json
